{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "<telegram token>",
    "Url": "<telegram url>",
    "Secret": "<telegram secret>",
    "ApiId": "<api id>",
    "ApiHash": "<api hash>",
    "PhoneNumber": "<phone number>",
    "BotName": "<bot name>",
    "UserName": "<user name>"
  },
  "PathToFfmpeg": "D:\\Programs\\FFmpeg\\work\\ffmpeg.exe",
  "PathToFiles": "wwwroot/files/",
  "PathToSession": "wwwroot/sessions/session.dat"
}
